
# print(50)


# print(50.4)



# print(40, '+', 20, '=', 60)

# # 공백을 없애고 출력
# print(40, '+', 20, '=', 60, sep='')

# # 프린트를 두번 사용하지만 줄을 바꾸지 않는다.
# print('안녕하세요. ', end='')
# print('반갑습니다.')

# # 탭을 사용하여 문장을 출력하세요

# print('이름\t\t\t국어\t\t영어\t\t수학')
# print('김지태\t\t\t30\t\t40\t\t100')
# print('비행기\t\t\t60\t\t55\t\t41')

# # 새로운 변수 a를 생성하고 10을 할당한 뒤 변수를 출력하시오
# a = 10
# print(a)

# # a 변수에 안녕하세요를 입력하고 출려하세요
# a = '안녕하세요'
# print(a)

# # b를 만들어서 b에다가 a를 넣어서 출력해라
# b = a
# print(a)


# # 인풋으로 정수를 입력받고 5를 더해서 출력하시요
# a = int(input('숫자를 입력하세요 : '))
# print(a+5)

# 형변환 함수를 사용해라
# d = eval(input('숫자를 입력해주세요 : '))
# print(d)

# # 두수를 입력받아 나눗셈 후 정수 몫 그리고 나머지를 각각 출력하세요

# a = eval(input('정수를 입력하세요 : '))
# b = eval(input('정수를 입력하세요 : '))

# print('정수 몫 : ', a//b)
# print('나머지 : ', a%b)

# 3의 제곱과 역수, 양의 제곱근을 구하여 출력하세요.
# print('3의 제곱 : ', 3**2)
# print('3의 역수 : ', 3**-1)
# print('3의 양의 제곱근', 3**0.5)

# 원뿔의 부피, 삼각형의 빗변의 길이를 구하세요

# r = eval(input('반지름을 입력하세요 : '))
# h = eval(input('높이를 입력하세요 : '))
# v = (r**2*3.14*h)/3
# print(v)

# a = eval(input('밑변의 길이 : '))
# b = eval(input('높이의 길이 : '))
# c = (a**2+b**2)**0.5
# print('삼각형의 빗변의 길이는 : ', c)

# 파이 상수를 활용해 원주율을 훌력하고, 반올림 하여 다시 출력하세요
# import math
# print(math.pi)
# print(round(math.pi))

# 연산자를 사용하지 않고 양의 제곱근을 구하고 출력하세요.
# print(math.sqrt(9))
# 6팩토리얼을 구하시오
# print(math.factorial(6))

# 주민번호를 입력받고 성별을 나타내는 숫자를 출력하세요
# a = input('주민번호를 입력하세요 : ')
# print(a[7])
# print(a[-7])


# 핸드폰번호를 입력받고, 가운데 4자리 숫자를 추출하세요.
# a = input('핸드폰 번호를 입력해주세요 : ')
# print(a[4:8])

# 010-을 제외한 모든 번호를 추출하세요.
# a = input('핸드폰 번호를 입력해주세요 : ')
# print(a[4:])

# 임의의 문자열을 입력받고, 문자여르이 길이를 출력하세요.

# a = input('문자열을 입력하세요 : ')
# print(len(a))

# 영문 소문자들을 입력받고, 모두 대문자로 변경하여 출력하세요.

# a = input('입력해주세요 : ')
# print(a.upper())

# 대문자 입력 소문자 출력

# a = input('입력해주세요 : ')
# print(a.lower())

# format함수를 활용하여 출력하세요.

a = eval(input('입력해주세요 : '))
b = eval(input('입력해주세요 : '))

print('{0}+{1}={2}'.format(a, b, a+b))



